
/*Задача №3: Написать программу в которой вы попросите пользователя ввести переменную color 
(используя функцию prompt). Если пользователь введет какое-то значение, к примеру 'green',
 то присвоить это значение в переменную color. Если не введет (будет пустая строка или null),
  то присвоить переменной color значение по умолчанию 'red'. 
Вывести значение переменной color (используя функцию alert)*/

var color = prompt('Введите цвет', '');
alert(color||'red');