
/*Задача №6: Написать функцию которая будет распечатывать все числа от 0 до заданного в обратном порядке.
 К примеру передаем в функцию 5, она распечатывает 5,4,3,2,1,0*/

 function num (n) {
    for (var i = n; i > -1; i--)
    alert (i);
}

num (5);